/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styling header */
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
}

nav li {
  margin-right: 20px;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.link {
  text-decoration: none;
  color: initial;
}

.produk {
  text-align: center;
}

.produk-gambar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.produk-gambar img {
  width: 200px;
  height: 200px;
  margin: 10px;
}

/* Styling hero section */
.hero {
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 40px;
}

.hero button {
  background-color: #b4b4b4;
  color: #333;
  font-size: 20px;
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero button:hover {
  background-color: #333;
  color: #fff;
}

/* Styling services section */
.services {
  background-color: #f2f2f2;
  padding: 60px;
  text-align: center;
}

.services h2 {
  font-size: 36px;
  margin-bottom: 60px;
}

.services ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.services li {
  width: 300px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.services li h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.services li p {
  font-size: 16px;
}

/* Styling footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 16px;
}

/* Media queries */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  nav ul {
    margin-top: 20px;
    flex-direction: column;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .hero {
    height: auto;
  }

  .hero h1 {
    font-size: 36px;
  }

  .hero p {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .services {
    padding: 30px;
  }

  .services h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .services li {
    width: 100%;
    margin: 10px 0;
  }
}

.contact-us {
  padding: 50px;
  background-color: #797979;
}

.contact-us h2 {
  text-align: center;
  margin-bottom: 50px;
}

.contact-info {
  margin-top: 50px;
  text-align: center;
  color: white;
}

.contact-info p {
  margin-bottom: 10px;
}

.wa-float {
  position: fixed;
  display: flex;
  padding: 5px;
  bottom: 30px;
  right: 20px;
  width: 125px;
  height: 40px;
  background-color: #25d366;
  border-radius: 20px;
  text-align: center;
  font-size: 30px;
  color: #fff;
  z-index: 999;
  transition: transform 0.2s ease-in-out;
  text-decoration: none;
}

.wa-float .img {
  padding-left: 3px;
  width: 30px;
  height: 30px;
}

.wa-float .teks {
  font-size: 18px;
  align-items: center;
  position: relative;
  margin-top: auto;
  padding-bottom: 5px;
}

.wa-float:hover {
  transform: scale(1.1);
  background-color: darkgreen;
}
